<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_project_mom_document">
    <t t-call="report.external_layout">
        <t t-set="doc" t-value="doc.with_context({'lang':doc.partner_id.lang})" />
        <div class="page">
            <div style="text-align:center"><H3><b>MINUTE OF MEETING</b></H3></div><br/>
            
            	<table class="table-condensed2" width="100%">
            		<tr >
            			<td width="90%" colspan="3"  class="td1-font"><span t-field="doc.name"/></td>
            			<td  class="td-font1">Client </td>
            			<td>:</td>
            			<td class="td-font1"><span t-field="doc.partner_id.name"/></td>
            		</tr>
            		
            		<tr class="td-font1">
            			<td width="17%">Appointment Meeting  </td>
            			<td width="2%" >:</td>
            			<td width="35%" ><span t-field="doc.calendar_id.name"/></td>
            			<td >Project</td>
            			<td>:</td>
            			<td><span t-field="doc.project_id.name"/></td>
            		</tr>
            		<tr class="td-font1">
            			<td >Start Date</td>
            			<td>:</td>
            			<td><span t-field="doc.calendar_id.start_datetime"/></td>
            			<td>Project</td>
            			<td>:</td>
            			<td><span t-field="doc.task_id.name"/></td>
            		</tr>
            		<tr class="td-font1">
            			<td >Duration</td>
            			<td>:</td>
            			<td><span t-field="doc.calendar_id.duration"/> Hour</td>
            			<td>Location</td>
            			<td>:</td>
            			<td><span t-field="doc.calendar_id.location"/></td>
            		</tr>
            		
            	</table><br/>

            	<table class="table-condensed2" width="100%">
            		<tr class="tr-baru td-font1">
            			<td width="23%">Partisipan</td>
            			<td>Telpon</td>
            			<td>Email</td>
            			<td>Perusahaan</td>
            		</tr>
            		<tr t-foreach="doc.calendar_id.partner_ids" t-as="n" class="td-font">
            			<td><span t-field="n.name"/></td>
            			<td><span t-field="n.phone"/></td>
            			<td><span t-field="n.email"/></td>
            			<td><span t-field="n.parent_id.name"/></td>
            		</tr>
            	</table><br/>

            	<table class="table-condensed2" width="100%">
            		<tr class="tr-baru td-font1">
            			<td width="23%">Subject to Discuss</td>
            			<td width="77%">Subject Detail</td>
            			
            		</tr>
            		<tr t-foreach="doc.discuss_ids" t-as="l" class="td-font">
            			<td><span t-field="l.name"/></td>
            			<td colspan="3"><span t-field="l.note"/></td>
            			
            		</tr>
            	</table><br/> 
            	
            	<table class="table-condensed2" width="100%">
            		<tr class="tr-baru td-font1">
            			<td width="23%" >Policies</td>
            			<td width="77%">Policies to Details</td>
            			
            		</tr>
            		<tr t-foreach="doc.policies_ids" t-as="p" class="td-font">
            			<td><span t-field="p.name"/></td>
            			<td colspan="3"><span t-field="p.note"/></td>
            			
            		</tr>
            	</table><br/>
            	
            	<table class="table-condensed2" width="100%">
            		<tr class="tr-baru td-font1">
            			<td width="23%">Follow-up</td>
            			<td >Follow -up Detail</td>
            			<td>Follow-up by</td>
            			<td>Status</td>
            		</tr>
            		<tr t-foreach="doc.fu_ids" t-as="q" class="td-font">
            			<td><span t-field="q.name"/></td>
            			<td><span t-field="q.note"/></td>
            			<td><span t-field="q.fuby"/></td>
            			<td><span t-field="q.state"/></td>
            		</tr>
            	</table><br/>
            	
            	<table class="table-condensed2" width="100%">
            		<tr class="tr-baru td-font1">
            			<td>ID</td>
            			<td>Task Tittle</td>
            			<td>Module</td>
            			<td>Assigned to</td>
            			<td>Priority</td>
            			<td>Task Type</td>
            			<td>Manday(s) Estimation</td>
            			<td>Billable</td>
            			<td>Deadline</td>
            			<td>Stage</td>
            		</tr>
            		<tr class="td-font">
            			<td>ID</td>
            			<td>Task Tittle</td>
            			<td>Module</td>
            			<td>Assigned to</td>
            			<td>Priority</td>
            			<td>Task Type</td>
            			<td>Manday(s) Estimation</td>
            			<td>Billable</td>
            			<td>Deadline</td>
            			<td>Stage</td>
            		</tr>
            	</table><br/>	
            	
        </div>
    </t>
</template>


<template id="report_project_mom">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="doc">
            <t t-call="project_mom.report_project_mom_document" t-lang="doc.partner_id.lang"/>
			           
        </t>
    </t>
</template>
</data>
</openerp>
